GOOGLE_CLIENT_ID = 857257323136-0u1qctq100q11fh5fhkpg82njobjth8o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = VcIm2UyrrCzsJt8WxkOgDuDM

RECAPTCHA_SITE_KEY = 6LcHWawaAAAAAIzj7h6FOr08U71q3YW0yGmKjNQO
RECAPTCHA_SECRET_KEY = 6LcHWawaAAAAAGEv3T_elPkFa4B85wa6C06FOKnf